; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nakama Integration Tutorial"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Nakama="*res://addons/com.heroiclabs.nakama/Nakama.gd"
NakamaManager="*res://Nakama/NakamaManager.tscn"
BetterTerrain="*res://addons/better-terrain/BetterTerrain.gd"
GuguGlobal="*res://Teste/GuguGlobal.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="ignore"

[dotnet]

project/assembly_name="Nakama Integration Tutorial"

[editor_plugins]

enabled=PackedStringArray("res://addons/better-terrain/plugin.cfg")

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="EndFlag"
