[gd_scene load_steps=3 format=3 uid="uid://lowp636hjckg"]

[ext_resource type="Script" uid="uid://d0tydf1aeocjc" path="res://Lobby/MatchFinder/MapSelector.gd" id="1_0jqs4"]
[ext_resource type="PackedScene" uid="uid://hvsilsjx00kd" path="res://Lobby/MatchFinder/MapIcon.tscn" id="2_3t4f3"]

[node name="MapSelector" type="ScrollContainer"]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 200.0
grow_horizontal = 2
script = ExtResource("1_0jqs4")
map_icon_scene = ExtResource("2_3t4f3")
maps_directory = "res://Game/Maps"

[node name="Maps" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
